.without-page-title
  margin-bottom: 20px

.page-title__wrapper
  background-color: rgba(248, 248, 248, 0.5)
  border-color: rgba(231, 231, 231, 0.5)
  margin-bottom: 20px
  border-bottom: 1px solid rgba(231, 231, 231, 0.7)

.page-title
  margin: 0
  padding: 20px
  font-size: 20px

.page-title__user-icon-url
  width: 50px
  margin-right: 10px
