.strength-table
  > tbody > tr > td
    vertical-align: middle
.strength-table__user-cell
  img
    width: 40px
    border-radius: 50%
.strength-table__cell
  cursor: pointer
  &.is-unselected
    opacity: 0.2