.img-mask
  width: 50px
  height: 50px
  position: relative
  border-radius: 50%
  overflow: hidden
  clip-path: circle(50px at center)
  -webkit-clip-path: circle(50px at center)

  .img-sm
    width: 50%
    height: 50%
    position: absolute

  .is-tr
    top: 0
    right: 0

  .is-br
    bottom: 0
    right: 0

  .is-l
    left: 0

  .is-r
    right: 0

  .half-mask
    width: 50%
    height: 100%
    display: inline-block
    overflow: hidden
    position: absolute
    img
      left: -50%
      width: 200%
      position: absolute