.table
  .is-icon-cell
  th.is-mw-200, td.is-mw-200
    min-width: 200px

  &.is-middle
    th, td
      vertical-align: middle
  th, td
    &.is-fixed
      width: 121px
    &.is-label
      color: #fff
      background-color: $_gray-d
      width: 200px
