$_black: #000
$_white: #fff
$_green: #63a839
$_red: #C7243A
$_blue: #3261AB
$_orange: #E6855E
$_gray: #eeeeee
$_gray-d: #999

$_body-background: #FEFEFE

$_black: #000
$_white: #fff

$_primary: #36C53D

$_blue: #52A4BD
$_green: #56CAA0
$_red: #D47171


$brand-primary: $_green